/* Swipe works with mouse as well but often causes text selection. */
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: #000;
    position: relative;
}

@font-face {
    font-family: Dederon;
    src: url('fonts/Dederon-Med.otf');
}

@font-face {
    font-family: Dederon Light;
    src: url('fonts/Dederon-Light.otf');
}

.main-bg {
    background-image: url('../assets/bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 4500;
}

.side-panel {
    z-index: 4550;
    display: block;
    height: 100vh;
    width: 0;
    background-color: #ffe20f;
    transition-duration: 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.side-panel.open {
    height: 100vh;
    width: 434px;
}

.work-wrap {
    margin: auto;
    max-width: 1024px;
    position: relative;
}

.d-01 {
    position: fixed;
    display: block;
    width: 123px;
    height: 218px;
    background-image: url("../assets/01/01-d.png");
    z-index: 4502;
}

.d-02 {
    position: fixed;
    display: block;
    width: 170px;
    height: 206px;
    background-image: url("../assets/01/02-d.png");
    z-index: 4502;
}

.d-03 {
    position: fixed;
    display: block;
    width: 91px;
    height: 110px;
    background-image: url("../assets/01/03-d.png");
    z-index: 4502;
}

.mouth {
    position: fixed;
    display: block;
    width: 123px;
    height: 40px;
    z-index: 4502;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.koule {
    position: fixed;
    z-index: 4549;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #ffe20f;
}

.start-bg {
    background-image: url('../assets/start/bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 6000;
}

.start-page {
    z-index: 5002;
}

.start-page-wrap {
    display: block;
    height: 100vh;
    width: 100%;
    position: relative;
}

.midlle-container {
    position: absolute;
    top: 50%;
    width: 450px;
    margin-left: 175px;
    margin-top: -192px;
}

.parents-page .midlle-container {
    width: 650px;
}

.midlle-container p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.start-title {
    font-size: 42px;
    line-height: 1.2;
    padding-bottom: 20px;
}

.start-age {
    border-top: 1px #f0a01d dashed;
    font-size: 28px !important;
    width: 180px;
    padding-top: 14px;
    margin-bottom: 30px !important;
}

.next-btn-cyrcle {
    width: 34px;
    height: 34px;
    border-radius: 17px;
    background-color: #fff;
    background-image: url('../assets/menu-right-arrow.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin: auto;
}

.next-btn {
    position: absolute;
    top: 60px;
    right: 60px;
}

.next-btn-title {
    margin-top: 6px;
    font-size: 20px;
}

.menu-page {
    font-family: Dederon Light;
    color: #f0a01d;
    z-index: 5002;
    display: block;
    height: 100vh;
    width: 100%;
    background-color: #ffe20f;
    position: fixed;
    top: 0;
    left: 0;
}

.parents-page {
    z-index: 5003;
    display: none;
}

.parents-pass input::-webkit-input-placeholder,
.kid-add-name::-webkit-input-placeholder {
   color: #ffe20f;
}

.parents-pass input:-moz-placeholder,
.kid-add-name:-moz-placeholder { /* Firefox 18- */
   color: #ffe20f;
}

.parents-pass input::-moz-placeholder,  /* Firefox 19+ */
.kid-add-name::-moz-placeholder {  /* Firefox 19+ */
   color: #ffe20f;
}

.parents-pass input:-ms-input-placeholder,
.kid-add-name:-ms-input-placeholder {
   color: #ffe20f;
}

.parents-pass input,
.kid-add-name {
    border: 0;
    font-size: 24px;
    line-height: 32px;
    height: 32px;
    padding-bottom: 1px;
    border-radius: 16px;
    padding-left: 25px;
    width: 288px;
}

.parents-pass input:last-of-type {
    margin-left: 30px;
    background-image: url(../assets/parents-pass-plus.png);
    background-repeat: no-repeat;
    background-position: 263px 50%;
}

.parents-pass-title {
    width: 400px;
    border-top: 1px #f0a01d dashed;
    padding-top: 30px;
    margin-bottom: 20px;
}

.parents-chart {
    margin-top: 15px;
    margin-bottom: 40px;
}

.prev-btn {
    position: absolute;
    top: 60px;
    left: 60px;
}

.prev-btn .next-btn-cyrcle {
    transform: rotateZ(-180deg);
    -ms-transform: rotateZ(-180deg); /* IE 9 */
    -webkit-transform: rotateZ(-180deg); /* Chrome, Safari, Opera */
}

.kids-page {
    z-index: 5004;
    display: none;
}

.kids-midlle-container {
    right: 175px;
    width: auto;
}

.kids-name {
    width: 200px;
    line-height: 150px;
    font-size: 42px;
    border-bottom: 1px #f0a01d dashed;
    text-align: right;
}

.kid-add-name {
    padding-left: 33px;
    width: 33px;
    background-image: url(../assets/parents-pass-plus.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: right;
    transition-duration: .3s;
    margin-left: 12px;
}
.kids-add-name {
    margin-top: 60px;
}

.kid-add-title {
    font-size: 16px;
    line-height: 33px;
    float: right;
    transition-duration: .3s;
    overflow: hidden;
}

.kids-age {
    clear: both;
    text-align: right;
    height: 0;
    overflow: hidden;
    padding-top: 14px;
    font-size: 18px;
    line-height: 0.9;
    transition-duration: .3s;
}
