<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Předcházení dislexie</title>

        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="side-panel">dobrej</div>
        <div class="start-bg"></div>
        <div class="start-page menu-page">
            <div class="start-page-wrap">
                <div class="midlle-container">
                    <div class="start-title">aplikace<br>na předcházení<br>dyslexie</div>
                    <p class="start-age">věk: 5-8 let</p>
                    <p>aplikace podporuje teorii učení hrou</p>
                    <p>vhodnou stimulací dítěte v předškolním<br>věku lze předcházet výskytu<br>specifických poruch učení</p>
                </div>
                <div class="next-btn start-btn-next">
                    <div class="next-btn-cyrcle"></div>
                    <div class="next-btn-title">další</div>
                </div>
            </div>
        </div>
        <div class="parents-page menu-page">
            <div class="start-page-wrap">
                <div class="midlle-container">
                    <p>součástí aplikace je</p>
                    <div class="start-title">rodičovská kontrola</div>
                    <p>rodič dostává informace<br>o případných problémech dítěte. Čím více puntíků,<br>tím se dítěti lépe daří</p>
                    <img src="assets/parents-dots.png" class="parents-chart">
                    <div class="parents-pass">
                        <p class="parents-pass-title">nastavení hesla</p>
                        <input type="text" placeholder="heslo">
                        <input type="text" placeholder="potvrzeni hesla">
                    </div>
                </div>
                <div class="next-btn parents-btn-next">
                    <div class="next-btn-cyrcle"></div>
                    <div class="next-btn-title">další</div>
                </div>
                <div class="prev-btn parents-btn-prev">
                    <div class="next-btn-cyrcle"></div>
                    <div class="next-btn-title">zpět</div>
                </div>
            </div>
        </div>
        <div class="kids-page menu-page">
            <div class="start-page-wrap">
                <div class="midlle-container kids-midlle-container">
                    <div class="kids-name">Alešek</div>
                    <div class="kids-name">Karlík</div>
                    <div class="kids-add-name">
                        <input type="text" placeholder="jmeno" class="kid-add-name">
                        <div class="kid-add-title">přidat jméno</div>
                    </div>
                    <div class="kids-age">předškolák&nbsp;&nbsp;školák</div>
                </div>
                <div class="prev-btn kids-btn-prev">
                    <div class="next-btn-cyrcle"></div>
                    <div class="next-btn-title">zpět</div>
                </div>
            </div>
        </div>
        <div class="main-bg"
             data-0="background-position: 50% 100%;"
             data-500="background-position: 50% 99.5%;"
             data-1000="background-position: 50% 99%;"
             data-1500="background-position: 50% 98.5%;"
        ></div>
        <div class="koule"
             data-0="bottom: 0%; right: 47%;"
             data-200="bottom: 38%; right: 49%;"
             data-400="bottom: 46%; right: 60%;"
             data-600="bottom: 45%; right: 70%;"
             data-800="bottom: 46%; right: 80%;"
             data-1100="bottom: 48%; right: 85%;"
             data-1500="bottom: 50%; right: 87%;"
        ></div>
              scéna 01
        <div class="d-01"
             data-0="bottom: 269px; right: 2px; transform:scale(.6,.6);"
             data-1000="bottom: 168px; right: 14px; transform:scale(.9,.9);"
             data-1500="bottom: 108px; right: 14px; transform:scale(.9,.9);"
        ></div>
        <div class="d-02"
             data-0="bottom: 594px; right: 475px; transform:scale(.6,.6);"
             data-200="bottom: 574px; right: 475px; transform:scale(.6,.6);"
             data-1000="bottom: 518px; right: 465px; transform:scale(.9,.9);"
             data-1500="bottom: 458px; right: 465px; transform:scale(.9,.9);"
        ></div>
        <div class="d-03"
             data-0="bottom: 698px; right: 48px; transform:scale(.62,.62);"
             data-500="bottom: 646px; right: 48px; transform:scale(.62,.62);"
             data-1200="bottom: 588px; right: 42px; transform:scale(.95,.95);"
             data-1500="bottom: 558px; right: 42px; transform:scale(.95,.95);"
        ></div>
        <div class="mouth"
             data-0="bottom: 455px; right: 132px; background-image: !url('../assets/01/01-m.png');"
             data-500="bottom: 402px; right: 132px; background-image: !url('../assets/01/02-m.png');"
             data-1000="bottom: 349px; right: 132px; background-image: !url('../assets/01/03-m.png');"
             data-1500="bottom: 295px; right: 132px; background-image: !url('../assets/01/04-m.png');"
        ></div>
        <!--      scéna 02      -->
        <div></div>
        <!--      scéna 03      -->
        <div></div>
        <!--      scéna 04      -->
        <div></div>
        <!--      scéna 05      -->
        <div></div>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/skrollr.menu.min.js"></script>
        <script type="text/javascript">
            var s = skrollr.init();
            skrollr.menu.init(s);
        </script>
        <script src="js/swipe.js"></script>
        <script src="js/menu.js"></script>
    </body>
</html>
